<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News paper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</head>
<style>
    .btn{
        background-color:#323f4b;
        border: none;
    }
    .card-text{
        color: #7b8794;
    }
</style>
<body>
    <div class="card">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png" class="card-img-top" alt="no img">
        <div class="card-body">
          <p class="card-title">News of the day</p>
          <h2 class="card-middle">iB Cricket announces world's first virtual reality Cricket league</h2>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam numquam nobis quis hic unde, quidem quas commodi facere veniam saepe beatae! Cum delectus explicabo dolore tempore consectetur magni alias incidunt ipsam? Iste similique obcaecati magnam cumque saepe vel quas necessitatibus eum nulla numquam unde, quidem, officia blanditiis! Labore, molestiae ex.</p>
          <a href="#" class="btn btn-primary">Read more</a>
        </div>
      </div>
</body>
</html>